<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item {
            margin: 0 50px 0;
            font-size: 120px;
            transition: transform 1s ease;
            background-color: blueviolet;
            transform: sk;
        }
        .item:hover {
            transform: translateY(-200px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">M</div>
        <div class="item">A</div>
        <div class="item">R</div>
        <div class="item">K</div>
    </div>
</body>

</html>